UNIT TEST CASES::

https://www.fullstackreact.com/30-days-of-react/day-25/

https://blog.usejournal.com/testing-with-jest-and-enzyme-in-react-part-4-shallow-vs-mount-in-enzyme-d60cad73f85c

 expect(wrapper.containsMatchingElement(<Calculator />)).toEqual(true);


/// TECHNOLOGY TARGET TO BE COVER BY 2019 YEAR END::

Frontend ----
Enhance reactjs and react native skills
Vuejs ---- need expert level handson
Unit test case enzyme, jest
-------------------
Micro services--- 
nodejs, kafka, redis, rabbitmQ
----------
AWS
------------


