 media:
   [ { id: 1265178535070744600,
       id_str: '1265178535070744576',
       indices: [Array],
       media_url: 'http://pbs.twimg.com/media/EY7RLKhXQAA_Yl6.jpg',
       media_url_https: 'https://pbs.twimg.com/media/EY7RLKhXQAA_Yl6.jpg',
       url: 'https://t.co/02ehq8JpLc',
       display_url: 'pic.twitter.com/02ehq8JpLc',
       expanded_url:
        'https://twitter.com/lucebbh/status/1265178539814510592/photo/1',
       type: 'photo',
       sizes: [Object],
       source_status_id: 1265178539814510600,
       source_status_id_str: '1265178539814510592',
       source_user_id: 4853809462,
       source_user_id_str: '4853809462' } ] }